@import '../../styles/styles.fonts.components.scss';
@import '../../styles/styles.general.scss';

@media(min-width: $sizeDesktop) {
  .project__detail {
    // border: 1px solid white;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    
    grid-column: 1 / -1;
    grid-row: 1 / -1;
  }

  .project__detail__image__main {
    border: 1px solid red;
    background-color: $next__white;
    grid-column: 1 / -1;
    grid-row: 1 / 7;
  }

  .project__detail__name {
    @extend .soft__white__title;
    color: $next__white;
    font-size: 144px;
    font-weight: 600;
    // border: 1px solid $next__white;
    line-height: 180px;
    background-color: $next__blue;
    grid-column: 1 / 4;
    grid-row: 6 / 8;
    height: auto;
    margin-left: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
  }

  .project__detail__infotable {
    grid-column-start: 6 ;
    grid-column-end: 10 ;
    // border: 1px solid red;
    grid-row-start: 6;
    grid-row-end: 8;

    .info__table {
      display: grid;
      grid-template-columns: repeat(6, 1fr);

      .info__item {
        // border: 1px solid orange;

        &__client {
          grid-column: span 4;
        }

        &__location {
          grid-column: span 2;
        }

        &__status, &__type, &__team {
          grid-column: span 2;
        }
      }
    }
  }
}