@import '../../styles/styles.fonts.components.scss';
@import '../../styles/styles.general.scss';

@media(min-width: $sizeDesktop) {

  .page__services {
    width: 100%;
    height: 100%;
    grid-column: 2 / 10;
    grid-row: 1 / -1;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }

  .page__services__title {
    @extend .soft__coral__title;
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    padding-left: 160px;
    
  }

  .page__services__items {
    grid-column: 1 / -1;
    grid-row: 3 / 12;
    
  }

  .service__item {
    overflow: hidden;
    display: grid;
    grid-template-columns: 20rem auto;

    a {
      grid-column-start: 2;
    }
  }

  .service__item__title {
    p { 
      text-align: left;
      white-space: pre;
    }
  }
}
