.statement__mutable {
  white-space: initial;
  display: grid;
  // grid-column: 1 / 20;
  // grid-row: 1 / 20;
  grid-template-columns: 305px 1fr 1fr 1fr;
  grid-template-rows: 109px 1fr 1fr 1fr;
  // border: 10px red solid;
}

.statement__description {
  grid-row: 1 / 10;
  grid-column: 1 / 5;
}

.statement__changing {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  // border: 10px pink solid;
}
