@import '../../styles/styles.fonts.components.scss';
@import '../../styles/styles.general.scss';

@media(max-width: $sizeMobile) {
  .team__detail {
    display: grid;
    grid-template-rows: repeat(20, 25px);
    grid-template-columns: repeat(14, 25px);
  }

  .slash {
    background-image: url(../../assets/svg/icons/54slash.svg);
    background-repeat: no-repeat;
    background-size: 70px auto;
    grid-column: 10/13;
    grid-row: 1/5;
    padding-left: 200px;
    // border: 10px black solid;
  }

  .team__detail__name {

    grid-column: 1/8;
    grid-row: 1/4;
    text-align: left;
    font-size: 36px;
    line-height: 120%;
  }

  .team__detail__position {

    grid-column: 1/12;
    grid-row: 5/6;
    font-size: 12px;
    text-align: left; 
    padding-top: 5px;
    padding-right: 40px;
  }

  .team__detail__email {

    grid-column: 1/13;
    grid-row: 6/7;
    font-size: 12px;
    text-align: left;
    // padding-top: 20px;
    border-bottom: 3px black solid;
  }

  .team__detail__description {

    grid-column: 1/13;
    grid-row: 8/19;
    font-size: 12px;
    text-align: left;
    white-space: pre-line;
  }

  .cta {
    grid-row: 18/19;
    grid-column: 9/13;
    font-size: 16px;
  }
}