@import '../../styles/styles.fonts.components.scss';
@import '../../styles/styles.general.scss';

.soft__blue__title {
  @extend %soft__blue__title;
}

.soft__black__title {
  @extend %soft__black__title;
}

.soft__blue__subtitle {
  @extend %soft__blue__subtitle;
}

.soft__black__subtitle {
  @extend %soft__black__subtitle;
}

.soft__white__subtitle {
  @extend %soft__white__subtitle;
}

@media(max-width: $sizeMobile) {
  .about {
    display: grid;
    grid-column: 1/8;
    grid-row: 1/8;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(20, 50px);
  }

  .about__titlepage {
    grid-row: 1/2;
    grid-column: 1/10;
    font-size: 12px;
    border: 3px solid #E03E52;
    height: 475px;
    padding: 10px;
  }

  .about__title {
    grid-row: 1/2;
    grid-column: 1/10;
    font-size: 36px;
    line-height: 130%;
    text-align: left;
    line-height: 120%;
  }

  .about__description {
    @extend .soft__black__subtitle;
    grid-row: 2/8;
    grid-column: 1/10;
    font-size: 12px;
    white-space: pre-line;
    text-align: left;
  }

  .about__quote {
    grid-row: 8/9;
    grid-column: 1/10;
    font-size: 12px;
    white-space: pre;
  }

  .about__name {
    grid-row: 8/9;
    grid-column: 1/10;
    font-size: 12px;
  }

  .about__category {
    grid-row: 11/20;
    grid-column: 1/10;
    display: grid;
    grid-template-columns: repeat(9, 50px);
    grid-template-rows: repeat(9, 50px);
    // border: 4px solid pink;
  }

  .about__experiencehead {
    font-size: 24px;
    grid-column: 2/5;
  }
  .about__experiencebody {
    font-size: 12px;
    white-space: pre-wrap;
    grid-row: 2/3;
    grid-column: 2/5
  }
  .about__innovationhead {
    font-size: 24px;
    grid-row: 3/4;
    grid-column: 2/5;
  }
  .about__innovationbody {
    font-size: 12px;
    white-space: pre-wrap;
    grid-row: 4/5;
    grid-column: 2/5;
    
  }
  .about__bimhead {
    font-size: 24px;
    grid-row: 6/7;
    grid-column: 2/5;
  }
  .about__bimbody {
    font-size: 12px;
    white-space: pre-wrap;
    grid-row: 7/8;
    grid-column: 2/5;
  }

  .crossgrid {
    // border: 1px pink solid;
    grid-column: 1/2;
    grid-row: 2/17;
    display: grid;
    grid-template-columns: repeat(1, 50px);
    grid-template-rows: repeat(160, 5px);
  }
  
  .cross1 {
    // border: 4px orange solid;
    height: 25px;
    grid-column: 1/2;
    grid-row: 92/93;
    background-repeat: no-repeat;
    background-image: url(../../assets/svg/icons/51cross.svg);
  }
  
  .cross2 {
    // border: 4px orange solid;
    height: 25px;
    grid-column: 1/2;
    grid-row: 112/113;
    background-repeat: no-repeat;
    background-image: url(../../assets/svg/icons/51cross.svg);
  }

  .cross3 {
    // border: 4px orange solid;
    height: 25px;
    grid-column: 1/2;
    grid-row: 142/143;
    background-repeat: no-repeat;
    background-image: url(../../assets/svg/icons/51cross.svg);
  }

  .monitor {

  }
  
  // .about {
  //   display: grid;
  //   grid-column: 1 / -1;
  //   grid-row: 1 / -1;
  //   grid-template-columns: repeat(9, 40px);
  //   grid-template-rows: repeat(15,40px);
  // }
  
  // .about__titlepage {
  //   display: grid;
  //   grid-column: 1 / 3;
  //   grid-row: 1 / 3;
  //   border: 4px black solid;
  //   background-color: white;
  // }
}